{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES6"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
  },
  "include": [
    "scripts/**/*",
    "src/**/*",
    "test/**/*",
    "artifacts/**/*",
    "typechain-types/**/*"
  ],
  "files": [
    "./hardhat.config.ts"
  ],
  "exclude": ["node_modules"],
}